*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
}
.flip-card{
    position: relative;
    width: 300px;
    height: 300px;
    background: #8291e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inner-card-uppper{
    width: 100%;
    height: 50%;
    background: #f3f3f369;
}

.upper{
    height: 100%;
    width: 100%;
    background: green;
    transition: all 0.5s ease-in-out;
}
.lower{
    height: 100%;
    width: 100%;
    background: rgb(53, 80, 53);
    transition: all 0.5s ease-in-out;

}
.flip-card:hover .upper{
    transform: rotateY(90deg);
}
.flip-card:hover .lower{
    transform: rotateX(90deg);
}

.inner-card-lower{
    width: 100%;
    height: 50%;
    background: #1a15157c;
}