<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f8f8f8;
}
.container{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}
.loader{
    display: flex;
    gap: 1rem;
}
span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: rgb(228, 65, 0);
    animation: blink 1s linear infinite;
}
@keyframes blink{
    0%{
        opacity: 0;
        transform: translateY(8px);
    }
    50%{
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(8px);
    }
}
span:nth-child(1){
    animation-delay: 0.2s;
}
span:nth-child(2){
    animation-delay: 0.4s;
}
span:nth-child(3){
    animation-delay: 0.6s;
}

.circle-loader{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%; 
    background: conic-gradient(rgb(228, 65, 0) 0deg 270deg, #f8f8f8 270deg 360deg);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fullBg 1s linear infinite;
}
.main-inner-circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fullBg {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="circle-loader">
            <div class="inner-circle">
                <div class="main-inner-circle"></div>
            </div>
        </div>
    </div>
</body>
</html>